{
  "name": "AlternativeAutocompletion",
  "details": "https://github.com/colinta/SublimeTextAlternativeAutocompletion",
  "description": "Fuzzy word completion, based on the contents of the current file.",
  "author": "Colin T.A. Gray (colinta)",
  "labels": [
    "text manipulation"
  ],
  "releases": [
    {
      "sublime_text": ">=3000",
      "tags": true
    }
  ]
}
